๐ ูุธุงู ุฅุฏุงุฑุฉ ุงูุชุนููู "ุงูุญุตุฉ" โ ููุตุฉ ุชุนููููุฉ ูุชูุงููุฉ ูููุฏุงุฑุณ ูุงูุฏุฑูุณ ุงูุฎุตูุตูุฉ
๐ก ุงูุฑุคูุฉ:
ููุตุฉ ุชุนููููุฉ ุญุฏูุซุฉ ุชูููู ุงููุนูู ูู ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุงููุตูู ุงูุฏุฑุงุณูุฉ ุงูุฑูููุฉ ุจุณูููุฉุ ูุน ุฏุนู ูุงูู ููุชูุงุนูุ ุงููุงุฌุจุงุชุ ุงููุณุงุจูุงุชุ ุฅุฏุงุฑุฉ ุงูุทูุงุจุ ูุงูุชููููุงุชุ ููุจููุฉ ุจุชูููุงุช ุญุฏูุซุฉ ุชููุฑ ุชุฌุฑุจุฉ ุณูุณุฉ ููุนุงูุฉ ูุฌููุน ุงูุฃุทุฑุงู (ุงููุนููุ ุงูุทุงูุจุ ุงููุณุงุนุฏุ ุงููุดุฑู).

๐งฑ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
ุงููุงุฌูุฉ: HTML + CSS + JavaScript (ุชุตููู ุนุตุฑู ูุณูู ุงูุงุณุชุฎุฏุงู)

ุงูุฎูููุฉ: Flask (Python) + MySQL

ุงููุธุงุฆู ุงูุชูุงุนููุฉ ุงูููุฑูุฉ: Firebase (ูุชุณุฌูู ุงูุฏุฎููุ ุงูุฅุดุนุงุฑุงุชุ ูุงูุฏุฑุฏุดุฉ)

ุงูุชุตููู: Responsive UI ูุน ุฃููููุดู ุจุณูุทุฉุ ุฃููุงู ูุฑูุฉ ุญุณุจ ุงููุตูุ ูุงุฌูุฉ ุฏุงููุฉ/ูุงุชุญุฉ

๐ค ุฃููุงุน ุงููุณุชุฎุฏููู:
ุงูุทุงูุจ

ุงููุนูู

ูุณุงุนุฏ ุงููุนูู

ุงููุฏูุฑ (Admin)

๐ ูุธุงุฆู ุงููุนูู:
ุฅูุดุงุก ูุตู ุจููุฏ ูุฑูุฏ + ุงุณู + ุณูุฉ ุฏุฑุงุณูุฉ + ูุงุฏุฉ + ุตูุฑุฉ + ููู + ูุฌุงูู/ูุฏููุน (ุณุนุฑ + ูุฏุฉ)

ุฅุถุงูุฉ ูุญุชูู ูุชููุน ุฏุงุฎู ุงููุตู (ูููุ ุตูุฑุฉุ ุตูุชุ ููุฏููุ ูุต)

ุฅูุดุงุก:

ูุงุฌุจุงุช

ูููุฒุงุช (ูุน ุฌุฏููุฉ)

ุงุฎุชุจุงุฑุงุช

ูุณุงุจูุงุช

ุชูููู ุฃุฏุงุก ุงูุทูุงุจ ุจุงูููุงุท

ุฅุฏุงุฑุฉ ุงูุทูุงุจ (ุชูุนูู/ุชุนุทูู/ุญุฐู/ุฅุฑุณุงู ุฅุดุนุงุฑ)

ุชุนููู ูุณุงุนุฏ

ุฅุฏุงุฑุฉ ุดุงุช ุงููุตู (ุฅุถุงูุฉ/ุฅุฒุงูุฉ ุทูุงุจุ ุญุฐู ุฑุณุงุฆู)

ูุดุงูุฏุฉ ุงูุทูุงุจ ุงููุดุทูู ุญุงููุงู

๐งโ๐ ูุธุงุฆู ุงูุทุงูุจ:
ุงูุงูุถูุงู ููุตู ุจุงุณุชุฎุฏุงู ููุฏ

ูู ุญุงูุฉ ุงูุฏูุน: ูุชู ุชุญูููู ูุจูุงุจุฉ ุงูุฏูุน

ุฅู ูุงู ูุฌุงูู: ูุชู ุงูุฏุฎูู ูุจุงุดุฑุฉ

ุงูุชูุงุนู ูุน ุงููุญุชูู

ุญู ุงููุงุฌุจุงุชุ ุงููููุฒุงุชุ ุงููุณุงุจูุงุช

ุฅุฑุณุงู ุฃุณุฆูุฉ ูููุนูู

ุงูุชูุงุนู ูู ุงูุดุงุช (ุฅู ููููุฑ)

๐งโ๐ซ ูุธุงุฆู ูุณุงุนุฏ ุงููุนูู:
ุงูุชุณุฌูู ููุณุงุนุฏ + ุฅุฏุฎุงู ููุฏ ุงููุตู

ูุฌุจ ููุงููุฉ ุงููุนูู ููุชู ุชุนูููู

ููููู:

ุฅุฏุงุฑุฉ ุงูุดุงุช

ุชูููู ุงููุงุฌุจุงุช

ูุชุงุจุนุฉ ุงููุณุงุจูุงุช ูุงููููุฒุงุช

๐๏ธ ูุธุงุฆู ุงููุฏูุฑ (Admin):
ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (ุชูุนูู/ุชุนุทูู ูุนูููู)

ุชุญุฏูุฏ ูุชุฑุฉ ุชุฌุฑูุจูุฉ ุนูุฏ ุงูุชุณุฌูู ุงูุฃูู ูููุนูููู (ูุชู ุฅุชุงุญุฉ ูู ุงูุฎุตุงุฆุต ุฎูุงููุง)

ุงูุชุญูู ุงููุงูู ูู:

ุงููุตูู

ุฃุฏุงุก ุงูุทูุงุจ (ุญุณุจ ููุงุท ุงููููุฒุงุช ูุงููุงุฌุจุงุช)

ุงูุงุดุชุฑุงูุงุช (ุฅูุดุงุก/ุชุนุฏูู ุจุงูุงุช ูุน ุงููููุฒุงุช ูุงูุณุนุฑ)

ุนุฑูุถ ุนูู ุงูุจุงูุงุช/ุงููุชุจ/ุงููุฐูุฑุงุช

ุงูุฅุดุนุงุฑุงุช (ุฅุฑุณุงู ุญุณุจ ุงูุฏูุฑ ุฃู ููุณุชุฎุฏู ูุญุฏุฏ ุจุงูุงุณู ุฃู ุฑูู ุงููุงุชู)

ุงูููุฑุณุงุช ูุงููุฐูุฑุงุช ููุดุฑุงุก

ุฅุนุฏุงุฏุงุช ุงููููุน (ุงูุฃููุงูุ ุงูุจูุฑุงุชุ ุงูุฎุทุ ุงูุฅุนูุงูุงุช)

๐ ุงูุชุณุฌูู ูุชุญุฏูุซ ุงูููู ุงูุดุฎุตู:
ูุชู ุงูุชุณุฌูู ุจุงุณุชุฎุฏุงู:

ุงูุงุณู

ุฑูู ุงููุงุชู (ุนุจุฑ Firebase)

ุงูุฏูุฑ (ุทุงูุจ/ูุนูู/ูุณุงุนุฏ)

ุตูุญุฉ ููู ุดุฎุตู ููู ูุณุชุฎุฏู:

ุชุนุฏูู ุงูุงุณูุ ุงูุตูุฑุฉุ ุงูุงูุชูุงูุงุชุ ุงูุนููุงู

ุฑูู ุงููุงุชู ูุง ูููู ุชุบููุฑู (ูููู ุฅุถุงูุฉ ุฑูู ุจุฏูู)

๐ฌ ุงูุดุงุช ูุงููุฑุงุณูุฉ:
ูุชู ุฏูุฌ Firebase Chat ุฏุงุฎู ูู ูุตู (ุงุณู ุงูุดุงุช = ุงุณู ุงููุตู)

ูุธูุฑ ููุท ููุทูุงุจ ุงููุถุงููู ูู ุงููุนูู ุฃู ุงููุณุงุนุฏ

ุงููุนูู/ุงููุณุงุนุฏ ูููููู ุญุฐู ุทุงูุจ ูู ุงูุดุงุช

ุงูุทุงูุจ ุงููุญุฐูู ูุง ูุณุชุทูุน ุฑุคูุฉ ุงูุดุงุช ุจุนุฏ ุงูุญุฐู

๐ ุงูุชุญูููุงุช ูุงูุงุดุชุฑุงูุงุช:
3 ุจุงูุงุช ุงุดุชุฑุงู (ูุชู ุชุญุฏูุฏ ูููุฒุงุชูุง ูู ูุจู ุงูุฃุฏูู):

ุจุงูุฉ 1: ูุตู ูุงุญุฏ ููุทุ ุจุฏูู ุดุงุช

ุจุงูุฉ 2: ูุตูู ูุชุนุฏุฏุฉุ ุดุงุชุ ูุง ูุณุงุนุฏ

ุจุงูุฉ 3 (ูุงููุฉ): ูู ุงูุฎุตุงุฆุต + ุตูุญุฉ ุชุญูููุงุช ูุชูุฏูุฉ ุฏุงุฎู ูู ูุตู + ุฅููุงููุฉ ุชุนููู ูุณุงุนุฏ

ุฃุซูุงุก ุงููุชุฑุฉ ุงูุชุฌุฑูุจูุฉ: ูุชู ุชูุนูู ุฌููุน ุงูุฎุตุงุฆุต ุชููุงุฆูุงู

๐ ุงูุฅุดุนุงุฑุงุช:
ุจุงุณุชุฎุฏุงู Firebase Cloud Messaging

ูููู ููุฃุฏูู ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ูู:

ุฌููุน ุงูุทูุงุจ ุฃู ุงููุนูููู ุฃู ุงููุณุงุนุฏูู

ูุณุชุฎุฏู ูุนูู (ุจุงุณุชุฎุฏุงู ุงูุงุณู ุฃู ุฑูู ุงููุงุชู)

๐ฆ ุงูุฎุตุงุฆุต ุงููุงุจูุฉ ููุชูุณุนุฉ ูุงุญูุงู:
ูุธุงู ุชูููู ุดุงูู ููุทูุงุจ ุนูู ูุณุชูู ุงูููุตุฉ

ูุธุงู ุดุงุฑุงุช ุฃู ุฃูุณูุฉ

ุจุซ ูุจุงุดุฑ ุฃู ูุตูู ูุจุงุดุฑุฉ

ุณูู ูุจูุน ุงููุฐูุฑุงุช ุจูู ุงููุนูููู ูุงูุทูุงุจ